:host {
	display: block;
	padding: 24px;
}

.choruses-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 32px;
}

img {
	margin: 16px 0;
}

mat-card-content {
	flex: 1;
}

mat-card-subtitle {
	display: flex;
	align-items: center;
}
